<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About — Fitness System</title>
<link rel="shortcut icon" href="../favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script defer src="../assets/js/script.js"></script>
</head>
<body id="top">
<header class="header" data-header>
    <div class="container">
      <a href="../index.html" class="logo">
        <ion-icon name="barbell-sharp" aria-hidden="true"></ion-icon>
        <span class="span">Fitness System</span>
      </a>
      <nav class="navbar" data-navbar>
        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>
        <ul class="navbar-list">
          <li><a href="../index.html" class="navbar-link" data-nav-link>Home</a></li>
          <li><a href="./verity.html" class="navbar-link" data-nav-link>Verity</a></li>
          <li><a href="./about.html" class="navbar-link active" data-nav-link>About</a></li>
          <li><a href="./blog.html" class="navbar-link" data-nav-link>Blog</a></li>
          <li><a href="./contact.html" class="navbar-link" data-nav-link>Contact</a></li>
        </ul>
      </nav>
      <a href="./contact.html" class="btn btn-secondary">Join Now</a>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-sharp" aria-hidden="true"></ion-icon>
      </button>
      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>
  <main>
    <section class="section about" aria-label="about">
      <div class="container">
        <p class="section-subtitle">About</p>
        <h2 class="h2 section-title">Stronger Every Day</h2>
        <p class="section-text">We are a modern fitness studio focused on safe, effective training. From cardio and strength to mobility and recovery, our coaches help you progress with smart programming.</p>
        <div class="about-banner has-before" style="margin-top:24px">
          <img src="../assets/images/about-coach.jpg" alt="Coach" width="560" height="420" loading="lazy">
        </div>
      </div>
    </section>
  </main>

  <footer class="footer" style="padding:20px 0;background:#0B0D13;color:#fff">
    <div class="container">
      <p style="opacity:.8">© 2025 Fitness System — All rights reserved.</p>
    </div>
  </footer>
  <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>