<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verity — Gym Machines & Booking</title>
<link rel="shortcut icon" href="../favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script defer src="../assets/js/script.js"></script>
</head>
<body id="top">
<header class="header" data-header>
    <div class="container">
      <a href="../index.html" class="logo">
        <ion-icon name="barbell-sharp" aria-hidden="true"></ion-icon>
        <span class="span">Fitness System</span>
      </a>
      <nav class="navbar" data-navbar>
        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>
        <ul class="navbar-list">
          <li><a href="../index.html" class="navbar-link" data-nav-link>Home</a></li>
          <li><a href="./verity.html" class="navbar-link active" data-nav-link>Verity</a></li>
          <li><a href="./about.html" class="navbar-link" data-nav-link>About</a></li>
          <li><a href="./blog.html" class="navbar-link" data-nav-link>Blog</a></li>
          <li><a href="./contact.html" class="navbar-link" data-nav-link>Contact</a></li>
        </ul>
      </nav>
      <a href="./contact.html" class="btn btn-secondary">Join Now</a>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-sharp" aria-hidden="true"></ion-icon>
      </button>
      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>
  <main>
    <section class="section blog" aria-label="Machines">
      <div class="container">
        <p class="section-subtitle">Verity</p>
        <h2 class="h2 section-title">Variety of Gym Machines</h2>
        <ul class="grid-list" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:24px;padding:0"><li class="blog-card" style="list-style:none">
      <figure class="card-banner img-holder" style="--width:450;--height:300">
        <img src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&w=900" width="450" height="300" loading="lazy" alt="Treadmill">
      </figure>
      <div class="card-content">
        <h3 class="h3"><a class="card-title">Treadmill</a></h3>
        <p class="card-text">Cardio training equipment ideal for all levels.</p>
        <div class="btn-group" style="display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn btn-primary" href="https://wa.me/919999999999?text=Hello!%20I%20want%20to%20book%20a%20session%20for%20Treadmill." target="_blank" rel="noopener">Book on WhatsApp</a>
          <a class="btn btn-secondary" href="./contact.html?machine=Treadmill">Enquire</a>
        </div>
      </div>
    </li>
<li class="blog-card" style="list-style:none">
      <figure class="card-banner img-holder" style="--width:450;--height:300">
        <img src="https://images.pexels.com/photos/414029/pexels-photo-414029.jpeg?auto=compress&cs=tinysrgb&w=900" width="450" height="300" loading="lazy" alt="Exercise Bike">
      </figure>
      <div class="card-content">
        <h3 class="h3"><a class="card-title">Exercise Bike</a></h3>
        <p class="card-text">Endurance training equipment ideal for all levels.</p>
        <div class="btn-group" style="display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn btn-primary" href="https://wa.me/919999999999?text=Hello!%20I%20want%20to%20book%20a%20session%20for%20Exercise%20Bike." target="_blank" rel="noopener">Book on WhatsApp</a>
          <a class="btn btn-secondary" href="./contact.html?machine=Exercise Bike">Enquire</a>
        </div>
      </div>
    </li>
<li class="blog-card" style="list-style:none">
      <figure class="card-banner img-holder" style="--width:450;--height:300">
        <img src="https://images.pexels.com/photos/949126/pexels-photo-949126.jpeg?auto=compress&cs=tinysrgb&w=900" width="450" height="300" loading="lazy" alt="Rowing Machine">
      </figure>
      <div class="card-content">
        <h3 class="h3"><a class="card-title">Rowing Machine</a></h3>
        <p class="card-text">Full-body training equipment ideal for all levels.</p>
        <div class="btn-group" style="display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn btn-primary" href="https://wa.me/919999999999?text=Hello!%20I%20want%20to%20book%20a%20session%20for%20Rowing%20Machine." target="_blank" rel="noopener">Book on WhatsApp</a>
          <a class="btn btn-secondary" href="./contact.html?machine=Rowing Machine">Enquire</a>
        </div>
      </div>
    </li>
<li class="blog-card" style="list-style:none">
      <figure class="card-banner img-holder" style="--width:450;--height:300">
        <img src="https://images.pexels.com/photos/1552249/pexels-photo-1552249.jpeg?auto=compress&cs=tinysrgb&w=900" width="450" height="300" loading="lazy" alt="Elliptical">
      </figure>
      <div class="card-content">
        <h3 class="h3"><a class="card-title">Elliptical</a></h3>
        <p class="card-text">Low-impact training equipment ideal for all levels.</p>
        <div class="btn-group" style="display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn btn-primary" href="https://wa.me/919999999999?text=Hello!%20I%20want%20to%20book%20a%20session%20for%20Elliptical." target="_blank" rel="noopener">Book on WhatsApp</a>
          <a class="btn btn-secondary" href="./contact.html?machine=Elliptical">Enquire</a>
        </div>
      </div>
    </li>
<li class="blog-card" style="list-style:none">
      <figure class="card-banner img-holder" style="--width:450;--height:300">
        <img src="https://images.pexels.com/photos/136405/pexels-photo-136405.jpeg?auto=compress&cs=tinysrgb&w=900" width="450" height="300" loading="lazy" alt="Smith Machine">
      </figure>
      <div class="card-content">
        <h3 class="h3"><a class="card-title">Smith Machine</a></h3>
        <p class="card-text">Strength training equipment ideal for all levels.</p>
        <div class="btn-group" style="display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn btn-primary" href="https://wa.me/919999999999?text=Hello!%20I%20want%20to%20book%20a%20session%20for%20Smith%20Machine." target="_blank" rel="noopener">Book on WhatsApp</a>
          <a class="btn btn-secondary" href="./contact.html?machine=Smith Machine">Enquire</a>
        </div>
      </div>
    </li>
<li class="blog-card" style="list-style:none">
      <figure class="card-banner img-holder" style="--width:450;--height:300">
        <img src="https://images.pexels.com/photos/4754136/pexels-photo-4754136.jpeg?auto=compress&cs=tinysrgb&w=900" width="450" height="300" loading="lazy" alt="Leg Press">
      </figure>
      <div class="card-content">
        <h3 class="h3"><a class="card-title">Leg Press</a></h3>
        <p class="card-text">Lower body training equipment ideal for all levels.</p>
        <div class="btn-group" style="display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn btn-primary" href="https://wa.me/919999999999?text=Hello!%20I%20want%20to%20book%20a%20session%20for%20Leg%20Press." target="_blank" rel="noopener">Book on WhatsApp</a>
          <a class="btn btn-secondary" href="./contact.html?machine=Leg Press">Enquire</a>
        </div>
      </div>
    </li>
<li class="blog-card" style="list-style:none">
      <figure class="card-banner img-holder" style="--width:450;--height:300">
        <img src="https://images.pexels.com/photos/7672252/pexels-photo-7672252.jpeg?auto=compress&cs=tinysrgb&w=900" width="450" height="300" loading="lazy" alt="Lat Pulldown">
      </figure>
      <div class="card-content">
        <h3 class="h3"><a class="card-title">Lat Pulldown</a></h3>
        <p class="card-text">Back training equipment ideal for all levels.</p>
        <div class="btn-group" style="display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn btn-primary" href="https://wa.me/919999999999?text=Hello!%20I%20want%20to%20book%20a%20session%20for%20Lat%20Pulldown." target="_blank" rel="noopener">Book on WhatsApp</a>
          <a class="btn btn-secondary" href="./contact.html?machine=Lat Pulldown">Enquire</a>
        </div>
      </div>
    </li>
<li class="blog-card" style="list-style:none">
      <figure class="card-banner img-holder" style="--width:450;--height:300">
        <img src="https://images.pexels.com/photos/3823037/pexels-photo-3823037.jpeg?auto=compress&cs=tinysrgb&w=900" width="450" height="300" loading="lazy" alt="Cable Crossover">
      </figure>
      <div class="card-content">
        <h3 class="h3"><a class="card-title">Cable Crossover</a></h3>
        <p class="card-text">Chest training equipment ideal for all levels.</p>
        <div class="btn-group" style="display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn btn-primary" href="https://wa.me/919999999999?text=Hello!%20I%20want%20to%20book%20a%20session%20for%20Cable%20Crossover." target="_blank" rel="noopener">Book on WhatsApp</a>
          <a class="btn btn-secondary" href="./contact.html?machine=Cable Crossover">Enquire</a>
        </div>
      </div>
    </li>
<li class="blog-card" style="list-style:none">
      <figure class="card-banner img-holder" style="--width:450;--height:300">
        <img src="https://images.pexels.com/photos/3837781/pexels-photo-3837781.jpeg?auto=compress&cs=tinysrgb&w=900" width="450" height="300" loading="lazy" alt="Bench Press">
      </figure>
      <div class="card-content">
        <h3 class="h3"><a class="card-title">Bench Press</a></h3>
        <p class="card-text">Chest training equipment ideal for all levels.</p>
        <div class="btn-group" style="display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn btn-primary" href="https://wa.me/919999999999?text=Hello!%20I%20want%20to%20book%20a%20session%20for%20Bench%20Press." target="_blank" rel="noopener">Book on WhatsApp</a>
          <a class="btn btn-secondary" href="./contact.html?machine=Bench Press">Enquire</a>
        </div>
      </div>
    </li>
<li class="blog-card" style="list-style:none">
      <figure class="card-banner img-holder" style="--width:450;--height:300">
        <img src="https://images.pexels.com/photos/1552106/pexels-photo-1552106.jpeg?auto=compress&cs=tinysrgb&w=900" width="450" height="300" loading="lazy" alt="Dumbbells">
      </figure>
      <div class="card-content">
        <h3 class="h3"><a class="card-title">Dumbbells</a></h3>
        <p class="card-text">Free weights training equipment ideal for all levels.</p>
        <div class="btn-group" style="display:flex;gap:12px;flex-wrap:wrap">
          <a class="btn btn-primary" href="https://wa.me/919999999999?text=Hello!%20I%20want%20to%20book%20a%20session%20for%20Dumbbells." target="_blank" rel="noopener">Book on WhatsApp</a>
          <a class="btn btn-secondary" href="./contact.html?machine=Dumbbells">Enquire</a>
        </div>
      </div>
    </li></ul>
      </div>
    </section>
  </main>

  <footer class="footer" style="padding:20px 0;background:#0B0D13;color:#fff">
    <div class="container">
      <p style="opacity:.8">© 2025 Fitness System — All rights reserved.</p>
    </div>
  </footer>
  <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>