/* Viva Fitness - referral styling */
:root {
  --brand: #e11d48; /* rose-600 */
  --ink: #111827;  /* gray-900 */
  --muted: #6b7280; /* gray-500 */
  --bg: #f8fafc;   /* slate-50 */
}

html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--ink);
  background: var(--bg);
}

.viva-referrals {
  margin: 2rem auto;
  padding: 1.25rem 1rem;
  max-width: 1100px;
  border-radius: 16px;
  background: white;
  box-shadow: 0 10px 30px rgba(0,0,0,.06);
  border: 1px solid #eef2f7;
}

.viva-referrals h2 {
  display: inline-flex;
  align-items: center;
  gap: .6rem;
  margin: 0 0 .75rem 0;
  font-size: clamp(1.1rem, 1.5vw + .5rem, 1.5rem);
  color: var(--brand);
  letter-spacing: .2px;
}

.viva-referrals p {
  margin: 0 0 1rem 0;
  color: var(--muted);
}

.viva-referrals .ref-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: .75rem;
}

.viva-referrals a.ref-card {
  display: block;
  text-decoration: none;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 1rem 1.1rem;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
  background: linear-gradient(180deg, #ffffff, #fafafa);
}

.viva-referrals a.ref-card:hover {
  transform: translateY(-2px);
  border-color: var(--brand);
  box-shadow: 0 8px 24px rgba(225, 29, 72, .12);
}

.viva-referrals .ref-title {
  font-weight: 700;
  margin-bottom: .25rem;
  color: var(--ink);
}

.viva-referrals .ref-desc {
  color: var(--muted);
  font-size: .95rem;
}

.viva-referrals .pill {
  display: inline-block;
  margin-top: .6rem;
  background: #fff1f2;
  color: var(--brand);
  border: 1px solid #ffe4e6;
  padding: .25rem .55rem;
  border-radius: 999px;
  font-size: .8rem;
}

/* Header WhatsApp icon */
.header-actions {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  margin-left: auto;
}
.header-actions .wa-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  text-decoration: none;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.header-actions .wa-link:hover {
  transform: translateY(-1px);
  border-color: #25D366;
  box-shadow: 0 6px 18px rgba(37, 211, 102, .25);
}
.header-actions .wa-link img,
.header-actions .wa-link svg {
  width: 22px;
  height: 22px;
}
/* Fallback floating button if no header/nav exists */
.wa-fab {
  position: fixed;
  right: 16px;
  bottom: 16px;
  width: 56px;
  height: 56px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #25D366;
  box-shadow: 0 10px 24px rgba(0,0,0,.2);
  z-index: 9999;
}
.wa-fab img { width: 28px; height: 28px; filter: brightness(0) invert(1); }

/* injected for WhatsApp link next to Join Now */

.nav-actions{display:flex;align-items:center;gap:.75rem}
.nav-actions .wa-link{display:inline-flex;align-items:center;gap:.4rem;text-decoration:none}
.nav-actions .wa-link span{font-size:.95rem}


/* === Added: WhatsApp icon beside Join Now (top-right) === */
.whatsapp-link{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:40px;
  height:40px;
  border-radius:999px;
  background:#25D366;
  margin-left:12px;
  text-decoration:none;
  box-shadow:0 2px 8px rgba(0,0,0,0.12);
}
.whatsapp-link svg{ width:22px; height:22px; }
.whatsapp-link:hover{ transform:translateY(-1px); }
@media (max-width: 768px){
  .whatsapp-link{ width:36px; height:36px; }
  .whatsapp-link svg{ width:20px; height:20px; }
}

